<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2013-2016 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 * Modified by Rad at 2019-02-20
*/
-->
<apns version="8" onlineconfig_v="8">
  <apn carrier="VSBLIMS"
      mcc="311"
      mnc="480"
      apn="VSBLIMS"
      type="ims,ia"
      protocol="IPV4V6"
      roaming_protocol="IPV4V6"
      mvno_type="gid"
      mvno_match_data="BAE1000000000000"
      profile_id="2"
      max_conns="20"
      max_conns_time="300"
      wait_time="0"
      bearer_bitmask="1|2|3|9|10|11|13|14|15|18"
  />

  <apn carrier="VSBLIMS"
      mcc="311"
      mnc="480"
      apn="VSBLIMS"
      type="ims,ia"
      protocol="IPV4V6"
      roaming_protocol="IPV4V6"
      mvno_type="gid"
      mvno_match_data="1A00000000000000"
      profile_id="2"
      max_conns="20"
      max_conns_time="300"
      wait_time="0"
      bearer_bitmask="1|2|3|9|10|11|13|14|15|18"
  />

  <apn carrier="VSBLADMIN"
      mcc="311"
      mnc="480"
      apn="VSBLADMIN"
      type="fota"
      protocol="IPV4V6"
      roaming_protocol="IPV4V6"
      mvno_type="gid"
      mvno_match_data="BAE1000000000000"
      profile_id="3"
      max_conns="20"
      max_conns_time="300"
      wait_time="0"
      bearer_bitmask="1|2|3|9|10|11|13|14|15|18"
  />

  <apn carrier="VSBLADMIN"
      mcc="311"
      mnc="480"
      apn="VSBLADMIN"
      type="fota"
      protocol="IPV4V6"
      roaming_protocol="IPV4V6"
      mvno_type="gid"
      mvno_match_data="1A00000000000000"
      profile_id="3"
      max_conns="20"
      max_conns_time="300"
      wait_time="0"
      bearer_bitmask="1|2|3|9|10|11|13|14|15|18"
  />

  <apn carrier="VSBLINTERNET"
      mcc="311"
      mnc="480"
      apn="VSBLINTERNET"
      type="default,dun"
      protocol="IPV4V6"
      roaming_protocol="IPV4V6"
      mvno_type="gid"
      mvno_match_data="BAE1000000000000"
      profile_id="0"
      max_conns="20"
      max_conns_time="300"
      wait_time="0"
      bearer_bitmask="1|2|3|9|10|11|13|14|15|18"
  />

  <apn carrier="VSBLINTERNET"
      mcc="311"
      mnc="480"
      apn="VSBLINTERNET"
      type="default,dun"
      protocol="IPV4V6"
      roaming_protocol="IPV4V6"
      mvno_type="gid"
      mvno_match_data="1A00000000000000"
      profile_id="0"
      max_conns="20"
      max_conns_time="300"
      wait_time="0"
      bearer_bitmask="1|2|3|9|10|11|13|14|15|18"
  />

  <apn carrier="VSBLAPP"
      mcc="311"
      mnc="480"
      apn="VSBLAPP"
      mmsc="http://mms.vtext.com/servlets/mms"
      type="cbs,mms"
      protocol="IPV4V6"
      roaming_protocol="IPV4V6"
      mvno_type="gid"
      mvno_match_data="BAE1000000000000"
      profile_id="4"
      max_conns="20"
      max_conns_time="300"
      wait_time="0"
      bearer_bitmask="1|2|3|9|10|11|13|14|15|18"
  />

  <apn carrier="VSBLAPP"
      mcc="311"
      mnc="480"
      apn="VSBLAPP"
      mmsc="http://mms.vtext.com/servlets/mms"
      type="cbs,mms"
      protocol="IPV4V6"
      roaming_protocol="IPV4V6"
      mvno_type="gid"
      mvno_match_data="1A00000000000000"
      profile_id="4"
      max_conns="20"
      max_conns_time="300"
      wait_time="0"
      bearer_bitmask="1|2|3|9|10|11|13|14|15|18"
  />
  <!-- Bruce.liu@NETWORK.DATA.3284737, 2022/3/15, add profile id for VSBL ,end-->
  <!-- OPLUS end Patch#0529 -->
  <!-- Damon.chen@NETWORK.DATA.2687470, 2021/12/15, modify bearer bitmask and VZW ims apn name start-->
  <!--  OPLUS start Patch#0529 [2018-08-27] -->
  <!-- bearer 1, 2, 3, 9, 10, 11, 13, 14, 15 -->
  <apn carrier="Verizon Internet"
      mcc="311"
      mnc="480"
      apn="VZWINTERNET"
      type="default,dun,supl"
      protocol="IPV4V6"
      roaming_protocol="IP"
      bearer_bitmask="1|2|3|9|10|11|13|14|15|18|20"
      profile_id="0"
      modem_cognitive="true"
      max_conns="20"
      max_conns_time="300"
      wait_time="0"
  />

  <!-- bearer 1, 2, 3, 9, 10, 11, 13, 14, 15 -->
  <apn carrier="Verizon FOTA"
      mcc="311"
      mnc="480"
      apn="VZWADMIN"
      type="fota"
      protocol="IPV4V6"
      roaming_protocol="IP"
      bearer_bitmask="1|2|3|9|10|11|13|14|15|18|20"
      profile_id="3"
      modem_cognitive="true"
      max_conns="20"
      max_conns_time="300"
      wait_time="0"
      user_visible="false"
  />

  <!-- bearer 1, 2, 3, 9, 10, 11, 13, 14, 15 -->
  <apn carrier="Verizon IMS"
      mcc="311"
      mnc="480"
      apn="IMS"
      type="ims,ia"
      protocol="IPV4V6"
      roaming_protocol="IPV6"
      bearer_bitmask="1|2|3|9|10|11|13|14|15|18|20"
      profile_id="2"
      modem_cognitive="true"
      max_conns="20"
      max_conns_time="300"
      wait_time="0"
      user_visible="false"
  />

  <!-- bearer 1, 2, 3, 9, 10, 11, 13, 14, 15 -->
  <apn carrier="Verizon CBS"
      mcc="311"
      mnc="480"
      apn="VZWAPP"
      type="cbs,mms"
      mmsc="http://mms.vtext.com/servlets/mms"
      protocol="IPV4V6"
      roaming_protocol="IP"
      bearer_bitmask="1|2|3|9|10|11|13|14|15|18|20"
      profile_id="4"
      modem_cognitive="true"
      max_conns="20"
      max_conns_time="300"
      wait_time="0"
      user_visible="false"
  />

</apns>
