<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <app_feature name="com.oplus.eap.anr_crash.statistics.switch" args="boolean:true" />
    <app_feature name="com.oplus.eap.anr_crash.logfile.switch" args="boolean:false" />
    <app_feature name="com.oplus.eap.anr_crash.minilogfile.switch" args="boolean:true" />

    <app_feature name="com.oplus.eap.file_upload_mode" args="String:m1" />
    <app_feature name="com.oplus.eap.pre_host" args="String:" />
    <app_feature name="com.oplus.eap.release_host" args="String:" />

    <app_feature name="com.oplus.eap.cloud_storage_pre_host" args="String:" />
    <app_feature name="com.oplus.eap.cloud_storage_release_host" args="String:" />
    <app_feature name="com.oplus.eap.cloud_storage_release_host_v3" args="String:" />
</extend_features>
