<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.android.phone.show_wfc_web_portal_dynamic"/>
    <app_feature name="com.android.phone.emergency_address_dynamic" args="String:http://mobilebrowser.bwanet.ca/GlobalRedirector/Redirector?application=AndroidWifiCalling&amp;brand=bell" />
</extend_features>